# DoctorManagementSystem

./: pom.xml
src/main/java/doctor/: DoctorsTransfer.java  InformationModification.java  Login_DoctorManagement.java  ManagementInterface.java  MedicalSeparation.java  NewDoctors.java  Register_DoctorManagement.java  SQLConnection.java
src/test/java/doctor/: DoctorsTransferTest.java  MedicalSeparationTest.java  NewDoctorsTest.java
